{
  "name": "zeus/blade",
  "description": "render a blade template",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "DILO SURUCU",
      "email": "berxudar@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Zeus\\Blade\\": "src/"
    }
  }
}
